*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
}
.container{
    width: 1240px;
    margin: 0 auto;
}
.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px 80px; */
    padding: 30px;
}
.responsive-img {
    visibility: hidden;
}
.topbar-right{
    display: flex;
    gap: 15px;
}
a{
    text-decoration: none;
}
.phone-style{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #F5F5F5;
    border-radius: 2px;
    padding: 7px 26px 10px 5px;
}
.phone-style a{
    font-size: 15px;
    color: #222222;
}
.quote-style a{
    font-size: 11px;
    line-height: 11px;
    color: #222222;
}
.quote-style{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 9px 25px 9px 25px; */
    padding: 7px 15px 15px 10px;
    background: #FCBF1B;
    border-radius: 2px;
}
.topbar-right img{
    margin-right: 5px;
}
.search-style{
    padding: 10px;
    background: #F5F5F5;
    border-radius: 2px;
}
.navbar ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.navbar a{
    font-size: 16px;
    line-height: 16px;
    color: #1C1C1C;
}
.navbar li{
    padding: 0px 50px;
}
.navbar a:hover {
    border-bottom: 3px solid #FCBF1B;
}
.navbar li{
    position: relative;
}
.navbar li::before{
    position: absolute;
    content: "";
    width: 2px;
    height: 14px;
    left: 0;
    background: rgba(0, 0, 0, 0.11);
}
.navbar li:nth-last-child(1)::after{
    position: absolute;
    content: "";
    width: 2px;
    height: 14px;
    right: 0;
    background: rgba(0, 0, 0, 0.11);
}
.navbar a:hover::before {
    z-index: 10;
    position: absolute;
    content: "";
    width: 3px;
    height: 15px;
    left: 0;
    background: #FCBF1B;
}
.navbar a:hover::after {
    z-index: 10;
    position: absolute;
    content: "";
    width: 3px;
    height: 15px;
    right: -1px;
    top: 0;
    background: #FCBF1B;
}

.navbar{
    padding-bottom: 30px;
}
/* // header-end //  */

/* // background-start //  */
.background-section{
    position: relative;
}
.banner{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./images/bgimage1.png) no-repeat;
    background-size: cover;
    height: 50vh;
    position: relative;
    background-position: center center;
}
.overlay-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.banner-text h1{
    font-size: 60px;
    line-height: 66px;
    color: #FFFFFF;
    padding: 15px 0px;
    text-align: center;
}
.banner-text p{
    font-size: 29px;
    line-height: 36px;
    color: #FFFFFF;
    padding: 15px 0px;
    text-align: center;
}
.logo-four{
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 100px;
}
.logo-five{
    position: absolute;
    z-index: 1;
    right: 0px;
    top: 100px;
}
.offer-button{
    text-align: center;
    margin: 25px;
}
.background-card-wrapper{
    display: flex;
    gap: 10px;
    padding-top: 10px;
}
.background-card{
    position: relative;
    flex: 1;
    height: 230px;
}
.background-image-one{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./images/bgimage2.png) no-repeat;
    background-size: cover;
}
.background-image-two{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./images/bgimage3.png) no-repeat;
    background-size: cover;
}
.background-image-three{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./images/bgimage4.png) no-repeat;
    background-size: cover;
}
.overlay-text-style h1{
    font-size: 22px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
}
/* bacground-section-end  */
/* // log-service-start// */
.loge-service-section{
    padding-top: 80px;
    position: relative;
}
.common-service-header{
    display: flex;
    align-items: center;
    padding-bottom: 90px;
    justify-content: flex-start;
}
.common-service-header h1{
    font-size: 34px;
    line-height: 37px;
    text-transform: uppercase;
    color: #222222;
}
.common-service-header p{
    margin-left: 150px;
    padding-left: 20px;
    font-size: 23px;
    font-weight: 400;
    line-height: 31px;
    color: #222222;
    border: 3px solid #FCBF1B;
    border-bottom: none;
    border-top: none;
    border-right: none;
}

.loge-service-wrapper{
    display: flex;
    width: 100%;
    gap: 25px;
    padding-bottom: 80px;
}
.loge-service-shipping{
    flex: 1;
}
.safe-shipping-style img{
    margin-right: 10px;
}
.safe-shipping-style p{
    padding-bottom: 15px;
}
.loge-text p{
    font-size: 18px;
    line-height: 24px;
    color: #7F7F7F;
}
.loge-text h3{
    font-size: 18px;
    line-height: 23px;
    color: #222222;
    margin: 20px 0 11px 0;
}
.service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.horizontal-style{
    background: rgba(0, 0, 0, 0.08);
    padding: 5px;
    border: none;
}
.common-button{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #222222;
    background: #FCBF1B;
    border-radius: 2px;
    padding: 16px 20px;
    display: inline-block;
}
.service-wrapper{
    display: flex;
    justify-content: center;
    /* width: calc(100% + 100px); */
    gap: 80px;
    position: relative;
    padding-bottom: 80px;
}
.service-inner-part{
    display: flex;
    gap: 60px;
    position: relative;
}
.service-card p{
    padding-bottom: 35px;
}
.service-inner-image-one{
    position: absolute;
    top: 45%;
    left: 16.5%;
}
.service-inner-image-two{
    position: absolute;
    /* top: 300px; */
    /* right: 315px; */
    top: 45%;
    right: 16.5%;
}
.news-wrapper{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 5px;
}
.news-wrapper h3{
    padding-bottom: 8px;
    font-size: 16px;

    color: #222222;
}
.news-wrapper p{
    color: #EDA71D;
}
.news-wrapper-text{
    
padding: 0 0 10px 0;
}
/* // news & info end //  */

/* // footer start  */
.footer-section{
    padding-top: 80px;
}
.footer-wrapper{
    display: flex;

}
.footer-section{
    background: url(./images/bgimage-5.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.logo-images{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.social-media img{
    padding: 0 20px 0 0;
}
.footer-text-wrapper{
    width: 75%;
    display: flex;
    justify-content: space-between;
}
.footer-text p{
    padding-bottom: 20px;
}
.footer-text a{
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;

}
.footer-right-side{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-right-side span{
    color: #7F7F7F;
}
.footer-right-side a{
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.footer-bootom-text p{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
    color: #7F7F7F;
}
.footer-bootom-text {
    padding: 80px 0 30px 0;
}
/* /// footer-end ///  */

/* /........ About page start........./  */

.bg-image-section{

    background: url(./images/about-page-images/cover-one.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.bg-wrapper{
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
}
.bg-image-text-left{
    display: flex;
    align-items: center;
    font-size: 11px;
    line-height: 13px;
    text-transform: uppercase;
    color: #222222;
}
.right-arrow{
    padding: 0 10px;
}
.bg-image-text-right{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #222222;
}
.about-loge-service-wrapper{
    display: flex;
    width: 100%;
    /* gap: 20px; */
    justify-content: space-between;
    padding-bottom: 80px;
}
.about-card{
    width: 30%;
}
.loge-service-section-one>.middle-text{
    padding: 30px 0 20px 0;
}
.about-card{
    width: 30%;
}
.about-card{
    width: 30%;
}
.about-loge-service-wrapper h3{
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #222222;
}
.about-loge-service-wrapper p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7F7F7F;
}

.loge-service-section-two h2{
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #FCBF1B;
    padding-bottom: 30px;
}
.loge-service-section-two p{
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #222222;
    padding-bottom: 15px;
}
.loge-service-section-two span{
    vertical-align: super;
    font-size: 17px;
    line-height: 18px;
    color: #FCBF1B;
}
/* why-choose-us-start  */
.why-choose-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 80px;
}
.why-choose-us{
    width: 30%;
}
.why-choose-wrapper h3{
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #222222;
    padding-bottom: 11px;
}
.why-choose-wrapper p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7F7F7F;
}
.navigation-arrow {
    position: absolute;
    top: 30%;
    left: 50%;
    width: calc(100% + 40px);
    display: flex;
    justify-content: space-between;
    transform: translate(-50%,-30%);
  }
/* why-choose-us-end  */

.about-logo-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 80px;
}
.about-logos{
    background: #F5F5F5;
    padding: 0 20px;
}
.about-left-arrow{
    position: absolute;
    top: 33px;
    left: -15px;
}
.about-right-arrow{
    position: absolute;
    top: 33px;
    right: -15px;
}

/* ////............ about-page-end.......... //// */
/* //service -page-start  */
.specialisation-header{
display: flex;
padding-bottom:60px;
}
.specialisation-header p{
    font-weight: 400;
    padding-right: 50px;
    font-size: 16px;
    line-height: 13px;
    text-transform: uppercase;
    color: #222222;
}
.specialisation-wrapper{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    gap: 60px;
    padding-bottom: 80px;
}
.specialisation-card{
    width: 30%;
}
.specialisation-texts  p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7F7F7F;
    padding-bottom: 30px;
}
.specialisation-texts  h3{
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #222222;
    margin: 30px 0 15px 0;
} 
/* //// service page end////////  */

/* ////.......contact-page-start......../// / */

 .contact-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 90px 0;
 }
 .contact-wrapper a{
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #222222;
    padding-bottom: 10px;
 }
 .contact-wrapper p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7F7F7F;
 }
 .customer-contact {
    padding-top: 10px;
 }
 .frequent-question-wrapper{
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
 }
 .frequent-question-wrapper p{
    font-weight: 400;
    padding-left: 15px;
    font-size: 18px;
    line-height: 23px;
    color: #222222;
 }

 .frequent-question-wrapper h1{
    font-weight: 400;
    font-size: 34px;
    line-height: 37px;
    text-transform: uppercase;
    color: #222222;
 }
 .frequent-question>span{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7F7F7F;
    margin-bottom: 20px;
 }
 .frequent-question>div{
    display: flex;
    align-items: center;
    padding-bottom: 25px;
 }
 .question-color{
    border-radius: 50%;
 }
 .drop-us-wrapper{
    padding-top: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
 }
 .drop-us-left{
    width: 30%;
 }
 .drop-us-left h1{
    font-weight: 400;
    font-size: 34px;
    line-height: 37px;
    text-transform: uppercase;
    color: #222222;
 }
 .drop-us-right{
    width: 70%;
    padding-bottom: 80px;
 }
 .drop-us-right label{
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    color: #222222;
 }
 .drop-us-right p{
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #7F7F7F;
 }
 .first-row{
    display: flex;
    gap: 30px;
    margin-bottom: 28px;
    /* flex-direction: column; */
 }
 .name{
    display: flex;

    flex-direction: column;
 }
 .form-text{
    padding-bottom: 8px;
 }
 .name input{
    padding: 10px 60px;
    /* width: 100%; */
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 2px;
 }
 textarea{
    width: 70%;
    height: 200px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 2px;
 }

 .message-button-wrapper{
    padding-top: 31px;
 }
 .message-button{
    background: #FCBF1B;
    border-radius: 2px;
    width: 70%;
    padding: 10px 0;
    border: #FCBF1B;
 }

 /* /// contact-us page end ///  */

 /* //// blogs-page-start////  */

 .specialisation-texts span{
    font-size: 13px;
    line-height: 18px;
    color: #EDA71D;
 }

.pagination {
    display: flex;
    justify-content: center;
    padding-bottom: 90px;
}
.pagination a {
    font-weight: 400;
    padding: 0 8px;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #222222;
  }
.pagination a:hover{
    border-bottom: 2px solid #FCBF1B;;
}

/* /// blogs page end ///  */

/* ////single-post-start //// */

.Consectetur-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.related-post-section{
    display: flex;
    gap: 60px;
    padding-top: 85px;

}
.related-post-section-left{
    width: 60%;
    display: flex;
    flex-direction: column;
}

.related-post-section-header{
    padding-bottom: 80px;
} 
.related-post-section-header p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #222222;
}
.related-post-section-texts h1{
    padding: 60px 0 24px 0;
    font-size: 26px;
    line-height: 31px;
    color: #222222;
}
.middle-text{
    font-size: 16px;
    line-height: 24px;
    color: #7F7F7F;
}
.middle-text-style{
    padding: 22px 0;
}
.related-post-section-right{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.single-loge-service{
    display: flex;
    flex-direction: column;
}
.single-loge-service-inner{
    display: flex;
    align-items: center;
    gap: 15px;
}
.single-loge-service-inner {
    font-size: 16px;
    line-height: 21px;
    color: #222222;
    margin-bottom: 15px;
}
.single-loge-service-images{
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    padding-bottom: 55px;
}
.single-loge-service-images>img{
    width: 100%;
}
.Mauris-section h1{
    font-size: 26px;
    line-height: 31px;
    color: #222222;
    padding-bottom: 20px;
}
.Mauris-section p{
    font-size: 16px;
    line-height: 24px;
    color: #7F7F7F;
}
.single-page-text{
    padding: 22px 0 55px 0;
}

.related-post-section-inner-header>p{
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #222222;
    border-left: 3px solid #FCBF1B;
    padding-left: 8px;
}

.related-post-section-inner-header{
      padding-bottom: 32px;
}
.special-section{
    padding: 55px 0 32px 0;
}
.special-section>p{
    font-weight: 400px;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #222222;
    border-left: 3px solid #FCBF1B;
    padding-left: 9px;
}
.background-right-one{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./images/single-post-page-images/bg-1.png) no-repeat;
    background-size: cover;
    padding: 100px;
    margin-bottom: 20px;
}
.bg-common-text p{
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
}
.background-right-two{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./images/single-post-page-images/bg-2.png) no-repeat;
    background-size: cover;   
    padding: 100px;
}



/* /// media query start ///  */

@media screen and (min-width: 992px) and (max-width:1400px) {
    .container{
        max-width: 960px;
        margin: 0 auto;
        padding: 0 20px;
    }
    /* // home-page-start  */
.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5px;
}
.responsive-img img{
    width: 50%;
}
.logo-img img{
    width: 50%;
}
.navbar {
    width: 100%;
} 
.navbar li {
    padding: 10px 30px;
}
.navbar a:hover {
    border-bottom: 3px solid #FCBF1B;
}

.navbar a:hover::before {
    display: none;
}
.navbar a:hover::after {
    display: none;
}
/* // header-end //  */
/* // background-start //  */
.banner-text h1{
    font-weight: 400;
    font-size: 30px;
    line-height: 46px;
    color: #FFFFFF;
}
.banner-text p{
    font-weight: 400;
    font-size: 19px;
    line-height: 26px;
    color: #FFFFFF;
}
.logo-four{
    width: 15px;
    left: 10px;
    top: 50px;
}
.logo-five{
    width: 15px;
    right: 10px;
    top: 50px;
}
.button-one{
    padding: 10px 16px;
}
.background-card-wrapper{
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 10px; */
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    /* padding-top: 10px; */
}
/* bacground-section-end  */
/* // log-service-start// */
.loge-service-section{
    padding-top: 50px;
}
.common-service-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 90px;
    justify-content: center;
}
.common-service-header h1{
    font-size: 35px;
    text-align: left;
}
.common-service-header p{
    margin-left: 0px;
    padding-left: 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    /* text-align: center; */
}
.loge-service-wrapper{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    width: 100%;
    gap: 40px;
    padding-bottom: 80px;
}
.loge-service-shipping{
    width: 45%;
    flex: auto;
}
.navigation-arrow {
    position: absolute;
    top: 25%;
    left: 50%;
    /*! width: calc(100% - 10px); */
    /* width: 100%; */
    width: calc(100% +  30px);
}
.news-card img{
    width: 100%;
}
.loge-text h3{
    font-size: 20px;
    line-height: 23px;
    color: #222222;
    margin: 20px 0 11px 0;
} 
.service-card:nth-child(2){
    display: none;
}

.service-wrapper{
    /* flex-wrap: wrap; */
    gap: 10px;
    width: 100%;
    justify-content: space-between;

}
.service-inner-part {
    gap: 170px;
    /* gap: 0px; */
    justify-content: space-between;
}
/* //footer-responsive-start//  */
.logo-images {
    width: 30%;
  }
  .footer-text-wrapper {
    width: 70%;
  }
  /* //footer-responsive-end// */
/* //service -page-start  */
.specialisation-header{
    flex-wrap: wrap;
    justify-content: space-between;
}
.specialisation-wrapper{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    gap: 40px;
    padding-bottom: 80px;
}
.specialisation-card{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.specialisation-texts img{
    width: 100%;
} 
/* //// service page end////////  */

/* /// about-page-responsive-start/// */
.bg-wrapper{
    padding: 25px;
    display: flex;
    justify-content: space-between;
}


.loge-service-section-three img{
    width: 100%;
}

.about-logos{
    background: #F5F5F5;
    padding: 0;
}

/* ////............ about-page-end.......... //// */
/* ////.......contact-page-start......../// / */

.contact-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 0;

 }
 .customer-contact {
    padding-top: 10px;
 }
 .frequent-question{
flex: 1;
 }
 .contact-header{
    padding-bottom: 30px;
    flex: 1;
 }
 .drop-us-left{
    padding-bottom: 30px;
    flex: 1;
 }
 .drop-us-right{
    padding-bottom: 80px;
    flex: 1;
 }
 .drop-us-right label{
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    color: #222222;
 }
 .first-row{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 28px;
 }
 .name{
    display: flex;
    flex-direction: column;
 }
 .field-textarea{
    width: 100%;
 }
 .message-button{
    width: 100%;
    padding: 10px 0;
 }

 /* /// contact-us page end ///  */
  /* ////single-post-start //// */

.Consectetur-wrapper{
    padding-bottom: 40px;
}
.related-post-section{
    flex-wrap: wrap;
    gap: 60px;
    padding-top: 40px;
}
.related-post-section-left{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.related-post-section-header{
    padding-bottom: 30px;
} 
.related-post-section-texts img{
    width: 100%;
}
.middle-text-style{
    padding: 22px 0;
}
.related-post-section-right{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.single-loge-service{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.single-loge-service-inner{
    display: flex;
    align-items: center;
    gap: 15px;
}
.Mauris-section-wrapper{
    display: flex;
}
.single-loge-service-images{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 55px;
}
.single-loge-service-images>img{
width: 100%;
}
.single-page-text{
    padding: 22px 0 55px 0;
}
.related-post-section-inner-header{
      padding-bottom: 32px;
}
.special-section{
    padding: 55px 0 32px 0;
}
}

@media screen and (min-width: 768px) and (max-width:992px) {
    .container{
        max-width:720px;
        margin:0 auto;
        padding:0 20px;
    }
    /* // home-page-start  */
.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5px;
}
.topbar-right{
    display: none;
}
.responsive-img {
    visibility: visible;
}
.responsive-img img{
    width: 50%;
}
.logo-img img{
    width: 50%;
}
a{
    text-decoration: none;
}

.navbar ul{
    display: none;
}
/* // header-end //  */
/* // background-start //  */

.banner-text h1{
    font-size: 30px;
    line-height: 46px;
    color: #FFFFFF;
}
.banner-text p{
    font-size: 19px;
    line-height: 26px;
    color: #FFFFFF;
}
.logo-four{
    width: 15px;
    left: 10px;
    top: 50px;
}
.logo-five{
    width: 15px;
    right: 10px;
    top: 50px;
}
.button-one{
    padding: 10px 16px;
}
.background-card-wrapper{
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 10px; */
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    /* padding-top: 10px; */
}

/* bacground-section-end  */
/* // log-service-start// */
.loge-service-section{
    padding-top: 50px;
}
.common-service-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 120px;
    justify-content: center;
}
.common-service-header h1{
    font-size: 35px;
    text-align: left;
}
.common-service-header p{
    margin-left: 0px;
    padding-left: 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    /* text-align: center; */
}
.loge-service-wrapper{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    width: 100%;
    gap: 40px;
    padding-bottom: 80px;
}
.loge-service-shipping{
width: 45%;
flex: auto;
}
.navigation-arrow {
    position: absolute;
    top: 25%;
    left: 50%;
    /* width: calc(100% - 10px); */
    width: calc(100% +  30px);
}
.news-card img{
    width: 100%;
}
.loge-text h3{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #222222;
    margin: 20px 0 11px 0;
} 
.service-image-common {
    display: none;
}
.service-wrapper{
    flex-wrap: wrap;
    gap: 200px;
    width: 100%;
    flex-direction: column;
    /* padding: 0 20px; */
}
.service-responsive{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*! align-items: flex-start; */
    width: 100%;
    padding-bottom: 100px;
} 

.service-img{
    width: 100%;
}
.service-inner-image-one{
    position: absolute;
    top: 40%;
    left: 1%;
    width: 30px;
}
.service-inner-image-two{
    position: absolute;
    right: 2%;
    top: 40%;
    width: 30px;
}
.news-wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 45px;
    margin-top: 50px;
}
/* // home-page-responsive-end  */
/* /// about-page-responsive-start/// */
.bg-wrapper{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.about-loge-service-wrapper{
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 80px;
    gap: 40px;
}
.loge-service-section-one{
    width: 45%;
    order: 3;
}
.loge-service-section-two{
    
    width: 45%;
    order: 2; 
}
.loge-service-section-three{
    width: 100%;
    order: 1;
}
.loge-service-section-three img{
    width: 100%;
}

.why-choose-us{
    width: 25%;
}
.service-texts-image-common{
    display: none;
}
.about-logos{
    background: #F5F5F5;
    padding: 0;
}
/* ////............ about-page-end.......... //// */

/* //service -page-start  */
.specialisation-header{
    flex-wrap: wrap;
    justify-content: space-between;
}
.specialisation-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    gap: 60px;
    padding-bottom: 80px;
}
.specialisation-card{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.specialisation-texts img{
    width: 100%;
}
/* //// service page end////////  */
/* ////.......contact-page-start......../// / */

.contact-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 0;

 }
 .customer-contact {
    padding-top: 10px;
 }
 .frequent-question-wrapper{
    padding: 80px 0;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
 }
 .contact-header{
    padding-bottom: 30px;
 }
.drop-us-wrapper{
    padding-top: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
 }
 .drop-us-left{
    width: 100%;
    padding-bottom: 30px;
 }
 .drop-us-right{
    width: 100%;
    padding-bottom: 80px;
 }
 .drop-us-right label{
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    color: #222222;
 }
 .first-row{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 28px;
 }
 .name{
    display: flex;
    flex-direction: column;
 }
 .field-textarea{
    width: 100%;
 }
 .message-button{
    width: 100%;
    padding: 10px 0;
 }

 /* /// contact-us page end ///  */
 /* ////single-post-start //// */

.Consectetur-wrapper{
    padding-bottom: 40px;
}
.related-post-section{
    flex-wrap: wrap;
    gap: 60px;
    padding-top: 40px;
}
.related-post-section-left{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.related-post-section-header{
    padding-bottom: 30px;
} 
.related-post-section-texts img{
    width: 100%;
}
.middle-text-style{
    padding: 22px 0;
}
.related-post-section-right{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.single-loge-service{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.single-loge-service-inner{
    display: flex;
    align-items: center;
    gap: 15px;
}
.Mauris-section-wrapper{
    display: flex;
}
.single-loge-service-images{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 55px;
}
.single-loge-service-images>img{
width: 100%;
}
.single-page-text{
    padding: 22px 0 55px 0;
}
.related-post-section-inner-header{
      padding-bottom: 32px;
}
.special-section{
    padding: 55px 0 32px 0;
}
/* // footer start  */
.footer-section{
    padding-top: 80px;
}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}
.footer-section{
    background: url(./images/bgimage-5.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.logo-images{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.social-media img{
    padding: 0 20px 0 0;
}
.footer-text-wrapper{
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-text p{
    padding-bottom: 20px;
}
.footer-text a{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
}
.footer-right-side{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 30px;
}
.footer-right-side span{
    color: #7F7F7F;
}
.footer-right-side a{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.footer-bootom-text p{
    text-align: left;
}
.footer-bootom-text {
    padding: 60px 30px;
}
}

@media screen and (min-width: 576px) and (max-width:768px) {
    .container{
        max-width:540px;
        margin:0 auto;
        padding:0 20px;
    }
    /* // home-page-start  */
/* // home-page-start  */
.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5px;
}
.topbar-right{
    display: none;
}
.responsive-img {
    visibility: visible;
}
.responsive-img img{
    width: 50%;
}
.logo-img img{
    width: 50%;
}
a{
    text-decoration: none;
}
.navbar ul{
    display: none;
}
/* // header-end //  */
/* // background-start //  */

.banner-text h1{
    font-weight: 400;
    font-size: 30px;
    line-height: 46px;
    color: #FFFFFF;
}
.banner-text p{
    font-weight: 400;
    font-size: 19px;
    line-height: 26px;
    color: #FFFFFF;
}
.logo-four{
    width: 15px;
    left: 10px;
    top: 50px;
}
.logo-five{
    width: 15px;
    right: 10px;
    top: 50px;
}
.button-one{
    padding: 10px 16px;
}
.background-card-wrapper{
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 10px; */
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    /* padding-top: 10px; */
}
.background-card {
    position: relative;
    width: 100%;
    flex: 1;
}
.background-card-one{
    width: 100%;
    padding: 0px;
}
.background-card-two{
    width: 100%;
    padding: 0px;
}
.background-card-three{
    width: 100%;
    padding: 0px;
}
/* bacground-section-end  */
/* // log-service-start// */
.loge-service-section{
    padding-top: 50px;
}
.common-service-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 90px;
    justify-content: center;
}
.common-service-header h1{
    font-size: 35px;
    text-align: left;
}
.common-service-header p{
    margin-left: 0px;
    padding-left: 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    /* text-align: center; */
}
.loge-service-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
    padding-bottom: 80px;
}
.loge-service-shipping{
width: 100%;
}
.navigation-arrow {
    position: absolute;
    top: 25%;
    left: 50%;
    /* width: calc(100% - 10px); */
    width: calc(100% +  30px);
}
.news-card img{
    width: 100%;
}
.loge-text h3{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #222222;
    margin: 20px 0 11px 0;
} 
.service-image-common {
    display: none;
}
.service-wrapper{
    flex-wrap: wrap;
    gap: 100px;
    width: 100%;
    flex-direction: column;
    /* padding: 0 20px; */
}
.service-responsive{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*! align-items: flex-start; */
    width: 100%;
    padding-bottom: 100px;
} 
.service-img{
    width: 100%;
}
.service-inner-image-one{
    position: absolute;
    top: 40%;
    left: 1%;
    width: 30px;
}
.service-inner-image-two{
    position: absolute;
    right: 2%;
    top: 40%;
    width: 30px;
}
.news-wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 45px;
    margin-top: 50px;
}
/* // home-page-responsive-end  */

/* //about-page-responsive-start  */
.bg-wrapper{
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.about-loge-service-wrapper{
    flex-direction: column-reverse;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 80px;
    gap: 40px;
}
.loge-service-section-one{
    width: 100%;
    order: 2;
}

.loge-service-section-two{
    width: 100%;
    order: 1;
}
.loge-service-section-three{
    width: 100%;
    order: 3;
}
.loge-service-section-three img{
    width: 100%;
}
.about-logo-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 80px;
}
.service-texts-image-common{
    display: none;
}
.about-logos{
    background: #F5F5F5;
    padding: 0;
}

/* ////...... about-page-end...... //// */
/* //service -page-start  */
.specialisation-header{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.specialisation-wrapper{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    gap: 60px;
    padding-bottom: 80px;
}
.specialisation-card{
    width: 100%;
}
.specialisation-texts img{
    width: 100%;
}
/* //// service page end////////  */
/* ////.......contact-page-start......../// / */

.contact-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    padding: 50px 0;
 }
 .customer-contact {
    padding-top: 10px;
 }
 .frequent-question-wrapper{
    padding: 80px 0;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
 }
 .contact-header{
    padding-bottom: 30px;
 }
.drop-us-wrapper{
    padding-top: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
 }
 .drop-us-left{
    width: 100%;
    padding-bottom: 30px;
 }
 .drop-us-right{
    width: 100%;
    padding-bottom: 80px;
 }
 .drop-us-right label{
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    color: #222222;
 }
 .first-row{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 28px;
 }
 .name{
    display: flex;
    flex-direction: column;
 }
 .field-textarea{
    width: 100%;
 }
 .message-button{
    width: 100%;
    padding: 10px 0;
 }

 /* /// contact-us page end ///  */
 /* ////single-post-start //// */

.Consectetur-wrapper{
    padding-bottom: 40px;
}
.related-post-section{
    flex-wrap: wrap;
    gap: 60px;
    padding-top: 40px;
}
.related-post-section-left{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.related-post-section-header{
    padding-bottom: 30px;
} 
.related-post-section-texts img{
    width: 100%;
}
.middle-text-style{
    padding: 22px 0;
}
.related-post-section-right{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.single-loge-service{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.single-loge-service-inner{
    display: flex;
    align-items: center;
    gap: 15px;
}
.single-loge-service-images{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 55px;
}
.single-loge-service-images>img{
width: 100%;
}
.single-page-text{
    padding: 22px 0 55px 0;
}
.related-post-section-inner-header{
      padding-bottom: 32px;
}
.special-section{
    padding: 55px 0 32px 0;
}
/* // footer start  */
.footer-section{
    padding-top: 80px;
}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}
.footer-section{
    background: url(./images/bgimage-5.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.logo-images{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.social-media img{
    padding: 0 20px 0 0;
}
.footer-text-wrapper{
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-text p{
    padding-bottom: 20px;
}
.footer-text a{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
}
.footer-right-side{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 30px;
}
.footer-right-side span{
    color: #7F7F7F;
}
.footer-right-side a{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.footer-bootom-text p{
    text-align: left;
}
.footer-bootom-text {
    padding: 60px 30px;
}
/* /// footer-end ///  */

}
  
@media only screen and (max-width: 576px) {
.container{
    max-width:100%;
    margin: 0 auto;
    padding: 0 20px;
}
/* // home-page-start  */
.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 5px;
}
.topbar-right{
    display: none;
}
.responsive-img {
    visibility: visible;
}
.responsive-img img{
    width: 50%;
}
.logo-img img{
    width: 50%;
}
a{
    text-decoration: none;
}
.navbar ul{
    display: none;
}
/* // header-end //  */
/* // background-start //  */
.banner-text h1{
    font-weight: 400;
    font-size: 30px;
    line-height: 46px;
    color: #FFFFFF;
}
.banner-text p{
    font-weight: 400;
    font-size: 19px;
    line-height: 26px;
    color: #FFFFFF;
}
.logo-four{
    width: 15px;
    left: 5%;
    top: 30%;
}
.logo-five{
    width: 15px;
    right: 5%;
    top: 30%;
}
.button-one{
    padding: 10px 16px;
}
.background-card-wrapper{
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 10px; */
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    /* padding-top: 10px; */
}
.background-card {
    position: relative;
    width: 100%;
    flex: auto;
}
/* bacground-section-end  */
/* // log-service-start// */
.loge-service-section{
    padding-top: 50px;
}
.common-service-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 90px;
    justify-content: center;
}
.common-service-header h1{
    font-size: 28px;
    text-align: left;
}
.common-service-header p{
    margin-left: 0px;
    padding-left: 10px;
    font-size: 10px;
    font-weight: 400;
    line-height: 21px;
    /* text-align: center; */
}
.loge-service-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
    padding-bottom: 80px;
}
.loge-service-shipping{
width: 100%;
}
.navigation-arrow {
    position: absolute;
    top: 25%;
    left: 50%;
    width: calc(100% +  30px);
    /* width: calc(100% - 10px); */
    /* width: 100%; */
    /* display: flex; */
    /* justify-content: space-between; */
    /* transform: translate(-50%,-30%); */
}
.news-card img{
    width: 100%;
}
.loge-text h3{
    font-size: 18px;
    line-height: 23px;
    color: #222222;
    margin: 20px 0 11px 0;
} 
.service-image-common {
    display: none;
}
.service-wrapper{
    flex-wrap: wrap;
    gap: 100px;
    width: 100%;
    flex-direction: column;
    /* padding: 0 20px; */
}
.service-responsive{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*! align-items: flex-start; */
    width: 100%;
    padding-bottom: 100px;
} 
.service-img{
    width: 100%;
}
.service-inner-image-one{
    position: absolute;
    top: 40%;
    left: 1%;
    width: 30px;
}
.service-inner-image-two{
    position: absolute;
    right: 2%;
    top: 40%;
    width: 30px;
}
.news-wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 45px;
    margin-top: 50px;
}
/* // home-page-responsive-end  */

/* //about-page-responsive-start  */
.bg-wrapper{
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.about-loge-service-wrapper{
    flex-direction: column-reverse;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 80px;
    gap: 40px;
}
.loge-service-section-one{
    width: 100%;
    order: 2;
}

.loge-service-section-two{
    width: 100%;
    order: 1;
}
.loge-service-section-three{
    width: 100%;
    order: 3;
}
.loge-service-section-three img{
    width: 100%;
}
/* why-choose-us-start  */
.why-choose-wrapper{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 80px;
}
.why-choose-us{
    width: 100%;
}

/* why-choose-us-end  */
.about-logo-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 80px;
}
.service-texts-image-common{
    display: none;
}
.about-logos{
    background: #F5F5F5;
    padding: 0;
}

/* ////...... about-page-end...... //// */
/* //service -page-start  */
.specialisation-header{
    flex-wrap: wrap;
    padding-bottom:60px;
    gap: 20px;
}
.specialisation-wrapper{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    gap: 60px;
    padding-bottom: 80px;
}
.specialisation-card{
    width: 100%;
}
.specialisation-texts img{
    width: 100%;
}
/* //// service page end////////  */
/* ////.......contact-page-start......../// / */

 .contact-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 50px 0;
 }
 .customer-contact {
    padding-top: 10px;
 }
 .frequent-question-wrapper{
    padding: 80px 0;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
 }
 .contact-header{
    padding-bottom: 30px;
 }
.drop-us-wrapper{
    padding-top: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
 }
 .drop-us-left{
    width: 100%;
    padding-bottom: 30px;
 }
 .drop-us-left h1{
    font-weight: 400;
    font-size: 34px;
    line-height: 37px;
    text-transform: uppercase;
    color: #222222;
 }
 .drop-us-right{
    width: 100%;
    padding-bottom: 80px;
 }
 .drop-us-right label{
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    color: #222222;
 }
 .drop-us-right p{
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #7F7F7F;
 }
 .first-row{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 28px;
    /* flex-direction: column; */
 }
 .name{
    display: flex;
    flex-direction: column;
 }
 .field-textarea{
    width: 100%;
 }

 .message-button{
    width: 100%;
    padding: 10px 0;
 }

 /* /// contact-us page end ///  */
 
/* ////single-post-start //// */

.Consectetur-wrapper{
    padding-bottom: 40px;
}
.related-post-section{
    flex-wrap: wrap;
    gap: 60px;
    padding-top: 40px;
}
.related-post-section-left{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.related-post-section-header{
    padding-bottom: 30px;
} 
.related-post-section-texts img{
    width: 100%;
}
.middle-text-style{
    padding: 22px 0;
}
.related-post-section-right{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.single-loge-service{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.single-loge-service-inner{
    display: flex;
    align-items: center;
    gap: 15px;
}
.single-loge-service-images{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 55px;
}
.single-loge-service-images>img{
width: 100%;
}
.single-page-text{
    padding: 22px 0 55px 0;
}
.related-post-section-inner-header{
      padding-bottom: 32px;
}
.special-section{
    padding: 55px 0 32px 0;
}
/* // footer start  */
.footer-section{
    padding-top: 80px;
}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}
.footer-section{
    background: url(./images/bgimage-5.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.logo-images{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.social-media img{
    padding: 0 20px 0 0;
}
.footer-text-wrapper{
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-text p{
    padding-bottom: 20px;
}
.footer-text a{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
}
.footer-right-side{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 30px;
}
.footer-right-side span{
    color: #7F7F7F;
}
.footer-right-side a{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.footer-bootom-text p{
    text-align: left;
}
.footer-bootom-text {
    padding: 60px 30px;
}
/* /// footer-end ///  */
}
